<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f2f1f6"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/img_button"
        android:layout_marginTop="10dp"
        android:layout_width="367dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/imagebtn" />

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDY SETTING"
        android:paddingTop="20dp"
        android:layout_marginLeft="25dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="367dp"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:background="@drawable/botron">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/mute"/>
        <TextView
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto play audio"
            android:textSize="14dp"/>

        <Switch
            android:layout_marginLeft="150dp"
            android:id="@+id/switch1"
            android:layout_width="50dp"
            android:layout_height="50dp"
             />
    </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="367dp"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:background="@drawable/botron_duoi">
            <TextView
                android:textColor="@color/black"
                android:text="A"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mute"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show romaji pronunciation"
                android:textSize="14dp"/>

            <Switch
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="80dp"
                android:id="@+id/switch2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:paddingTop="20dp"
        android:layout_marginLeft="25dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="367dp"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:background="@drawable/botron">

            <Button
                android:id="@+id/btn_widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColor="@color/gray"
                android:background="@drawable/botron"
                app:backgroundTint="@color/white"
                android:textSize="12dp"/>
        </LinearLayout>
        </RelativeLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/info"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="How to add widget"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="367dp"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:background="@drawable/khongbo">

            <Button
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColor="@color/gray"
                android:background="@drawable/khongbo"
                app:backgroundTint="@color/white"
                android:textSize="12dp"/>
        </LinearLayout>
        </RelativeLayout>
            <ImageView

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/share"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Share app to other learner"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="367dp"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:background="@drawable/khongbo">

            <Button
                android:id="@+id/btn_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/khongbo"
                android:gravity="left"
                android:onClick="openApp"
                android:textColor="@color/gray"
                android:textSize="12dp"
                app:backgroundTint="@color/white" />
        </LinearLayout>
        </RelativeLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/comment"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rate on Appstore"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="367dp"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:background="@drawable/botron_duoi">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColor="@color/gray"
                android:background="@drawable/botron_duoi"
                app:backgroundTint="@color/white"
                android:textSize="12dp"/>

        </LinearLayout>
             </RelativeLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/send"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Send us feddback"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTHER"
        android:layout_marginBottom="5dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="25dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="367dp"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:background="@drawable/botron">

            <Button
                android:id="@+id/btn_copyright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/botron"
                android:gravity="left"
                android:textColor="@color/gray"
                android:textSize="12dp"
                app:backgroundTint="@color/white" />
        </LinearLayout>
        </RelativeLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/info"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Copyright"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="40dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="367dp"
            android:orientation="horizontal"
            android:layout_height="40dp"
            >
            <Button
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColor="@color/gray"
                android:background="@drawable/botron_duoi"
                app:backgroundTint="@color/white"
                android:textSize="12dp"/>
        </LinearLayout>
        </RelativeLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/info"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About us"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>